flow_server/database_schema/user.json (before)
{
    "name": "user",
    "fields": {
        "username": {
            "type": "string",
            "read_only": "false",
            "mandatory": "true",
            "visible": "true",
            "display_name": "Username",
            "set": "string",
            "validate": "string",
            "get": "string"
        },
        "name": {
            "type": "string",
            "read_only": "true",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Name",
            "set": "string",
            "validate": "string",
            "get": "string"
        },
        "email": {
            "type": "email",
            "read_only": "false",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Email",
            "default": "email",
            "validate": "email"
        },
        "display_name": {
            "type": "string",
            "read_only": "false",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Dislplay Name",
            "set": "string",
            "validate": "string",
            "get": "string"
        },
        "_created_on": {
            "type": "date",
            "read_only": "true",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Created On",
            "default": "date",
            "get": "date"
        },
        "_updated_on": {
            "type": "date",
            "read_only": "true",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Updated Last",
            "default": "date",
            "get": "date"
        },
        "_updated_by": {
            "type": "objectid",
            "ref": "user",
            "read_only": "true",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Updated By",
            "set": "objectid",
            "validate": "objectid",
            "get": "objectid"
        },
        "_created_by": {
            "type": "objectid",
            "ref": "user",
            "visible": "false",
            "mandatory": "false",
            "read_only": "true",
            "display_name": "Created By",
            "set": "objectid",
            "validate": "objectid",
            "get": "objectid"
        },
        "password": {
            "type": "password",
            "visible": "true",
            "read_only": "false",
            "mandatory": "false",
            "display_name": "Password",
            "get": "password"
        },
        "role": {
            "type": "objectid",
            "ref": "role",
            "description": "",
            "display_name": "Role",
            "visible": "true",
            "read_only": "false",
            "mandatory": "false",
            "get": "objectid",
            "set": "objectid",
            "validate": "objectid"
        }
    }
}

flow_server/database_schema/user.json (after)
{
    "name": "user",
    "fields": {
        "username": {
            "type": "string",
            "read_only": "false",
            "mandatory": "true",
            "visible": "true",
            "display_name": "Username",
            "set": "string",
            "validate": "string",
            "get": "string"
        },
        "name": {
            "type": "string",
            "read_only": "false",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Name",
            "set": "string",
            "validate": "string",
            "get": "string"
        },
        "email": {
            "type": "email",
            "read_only": "false",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Email",
            "default": "email",
            "validate": "email",
            "get": "email"
        },
        "display_name": {
            "type": "string",
            "read_only": "false",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Display Name",
            "set": "string",
            "validate": "string",
            "get": "string"
        },
        "_created_on": {
            "type": "date",
            "read_only": "true",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Created On",
            "default": "date",
            "get": "date"
        },
        "_updated_on": {
            "type": "date",
            "read_only": "true",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Updated Last",
            "default": "date",
            "get": "date"
        },
        "_updated_by": {
            "type": "objectid",
            "ref": "user",
            "read_only": "true",
            "mandatory": "false",
            "visible": "true",
            "display_name": "Updated By",
            "set": "objectid",
            "validate": "objectid",
            "get": "objectid"
        },
        "_created_by": {
            "type": "objectid",
            "ref": "user",
            "visible": "false",
            "mandatory": "false",
            "read_only": "true",
            "display_name": "Created By",
            "set": "objectid",
            "validate": "objectid",
            "get": "objectid"
        },
        "password": {
            "type": "password",
            "visible": "true",
            "read_only": "false",
            "mandatory": "false",
            "display_name": "Password",
            "get": "password"
        },
        "role": {
            "type": "objectid",
            "ref": "role",
            "description": "",
            "display_name": "Role",
            "visible": "true",
            "read_only": "false",
            "mandatory": "false",
            "get": "objectid",
            "set": "objectid",
            "validate": "objectid"
        }
    }
}

flow_server/database_schema/user.json (diff)
@@ -13,7 +13,7 @@
         },
         "name": {
             "type": "string",
-            "read_only": "true",
+            "read_only": "false",
             "mandatory": "false",
             "visible": "true",
             "display_name": "Name",
@@ -28,14 +28,15 @@
             "visible": "true",
             "display_name": "Email",
             "default": "email",
-            "validate": "email"
+            "validate": "email",
+            "get": "email"
         },
         "display_name": {
             "type": "string",
             "read_only": "false",
             "mandatory": "false",
             "visible": "true",
-            "display_name": "Dislplay Name",
+            "display_name": "Display Name",
             "set": "string",
             "validate": "string",
             "get": "string"
